{
  "baseUrl": ".",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "useDefineForClassFields": true,
    "lib": ["es6", "dom", "esnext"],
    "skipLibCheck": true,

    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
